<!DOCTYPE html>
<html>
   <head>
      <title>history of mexico </title>
      <style>
         body {
         background-color: colorname;
         }
         h1 {
         color: color;black
         text-align: left;
         }
         p {
         font-famil: Ariel,sansserif yourfont;
         }
         li {
           display: inline;
           float: left;
         }
      
         ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333;
         }

         li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
         }

/* Change the link color to #111 (black) on hover */
      li a:hover {
      background-color: #111;
      }
   </style>
   </head>

   <body>
      <ul>
           <li><a href="index.html">History</a></li>
           <li><a href="subpage1.html">Food</a></li>
           <li><a href="subpage2.html">Places to Visit</a></li>
      </ul>
   <h1>History of Mexico</h1>

     <p>The mesoamerican region is regarded as one of the major centers where early human civilzations first
emerged and flourished. this area, located in what is now Mexico and central America, was home to a number
of interconnected and influential ancient.</p>
     <p>These civilizations developed sophisticated societies, technologies , and belief system that had a profound 
impact on the history and development of the region. </p>
 <img          ">
   </body>
   
   
</html>


