<!DOCTYPE html>
<html>
<head>
<title>Places to Visit</title>
     <style>
         body {
             background-color: red;
         }
        h1 {
         text-align: center;
         font-size: 50px;
         }
         p {
         font-famil: Ariel,sansserif yourfont;
         }
         li {
           display: inline;
           float: left;
         }
      
         ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333;
         }

         li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
         }

/* Change the link color to #111 (black) on hover */
      li a:hover {
      background-color: #111;
      }
   </style>
</head>
<body>
     <ul>
           <<li><a href="index.html">History</a></li>
           <li><a href="subpage1.html">Food</a></li>
           <li><a href="subpage2.html">Places to Visit</a></li>
      </ul>
<h1>Places to Visit</h1>
     <img src="es-080616-travel-mexico-.jpg">
<p> oaxaca,Bacaler, isla holbox, puerto vallarta, mexico city, are the nice places to visit mexico 
is a nice place to go beacuse it's really pretty and has a nice view where you can see the sun set
 and you can visit any where that is close by and the beauty of any beach that will be close by the 
 hotel/. visiting mexico is a long trip to dallas to mexico it will be 13hours, 47minutes to get there.
when going to places you may have to take your own vehicle or a bus to get to your destination.</p>

</body>
</html>
