<!DOCTYPE html>
<html>
<head>
<title>Food of Mexico</title>
     <style>
         body {
             background-color: white;
         }
         h1 {
         color: color;black
         text-align: left;
         }
         p {
         font-famil: Ariel,sansserif yourfont;
         }
         li {
           display: inline;
           float: left;
         }
      
         ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333;
         }

         li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
         }

/* Change the link color to #111 (black) on hover */
      li a:hover {
      background-color: #111;
      }
   </style>
</head>
<body>
     <ul>
           <li><a href="index.html">History</a></li>
           <li><a href="subpage1.html">Food</a></li>
           <li><a href="subpage2.html">Places to Visit</a></li>
      </ul>
<h1>Food of Mexico</h1>
<p>There are different kinds of food in mexico like tamales, tacos, enchiladas,pozole, elote, mole
     burritos,quesadilla, churros.</p>
   <background image mexican food.jpg          ">
     </h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>
</body>
</html>
